name:                Htriple
version:             0.1.0.0
synopsis:            A Haskell implementation of Triple based on Hoare Logic
description:         A Hoare Logic processor designed to form a proof system for pure, proof based languages
homepage:            https://github.com/Cypher1/Htriple#readme
license:             BSD3
license-file:        LICENSE
author:              Joshua Pratt
maintainer:          jp10010101010000@gmail.com
copyright:           BSD3
category:            Language
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable Htriple
  hs-source-dirs:      lib, app
  main-is:             Main.hs
  other-modules:
      Triple
      Pred
      Util
      Operation
  default-language:    Haskell2010
  build-depends:
      base >= 4.7 && < 5,
      containers,
      haskeline >= 0.7 && < 0.8
  default-extensions: StandaloneDeriving InstanceSigs AllowAmbiguousTypes DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs ExistentialQuantification UndecidableInstances LambdaCase MultiParamTypeClasses PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables TypeApplications TypeInType TypeOperators ViewPatterns

Test-Suite Htriple-test
  type:       detailed-0.9
  hs-source-dirs:      lib, test
  test-module:         Core
  build-depends:
      base >= 4.7 && < 5,
      containers,
      Cabal >= 1.9.2,
      QuickCheck >= 2.12 && < 2.13
  other-modules:
      Triple
      Pred
      Util
      TestUtil
      Operation
  default-language:    Haskell2010
  default-extensions: StandaloneDeriving InstanceSigs AllowAmbiguousTypes DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs ExistentialQuantification UndecidableInstances LambdaCase MultiParamTypeClasses PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables TypeApplications TypeInType TypeOperators ViewPatterns
