%%
[\t\n\r ]+ ;

[0-9]+\.[0-9]+ "FloatingLit"
[0-9]+ "IntegerLit"
"#" [A-Fa-f]* "ColorLit"
[a-zA-Z][_a-zA-Z0-9]* "Ident"
"$"[a-zA-Z][_a-zA-Z0-9] "Atom"

\' "Quote"
\" "DoubleQuote"

"/*" "MultiCommentOpen"
"*/" "MultiCommentClose"
"//" "Comment"

\( "OpenParen"
\) "CloseParen"
\{ "OpenCurly"
\} "CloseCurly"
\[ "OpenBracket"
\] "CloseBracket"

"," "Comma"

"==" "Eqs"
"!=" "NotEqs"
"<" "Lt"
">" "Gt"
"<=" "LtEqs"
">=" "GtEqs"

"+=" "AddAssign"
"-=" "SubAssign"
"/=" "DivAssign"
"*=" "MulAssign"
"&=" "AndAssign"
"|=" "OrAssign"
"^=" "BitXorAssign"
"&&=" "LogicalAndAssign"
"||=" "LogicalOrAssign"
"%=" "ModuloAssign"
"=" "Assign"

"!" "LogicalNot"
"#!" "Shebang"
"#" "Hash"
"%" "Modulo"
"&" "And"
"&&" "LogicalAnd"
"*" "Mul"
"**" "Exp"
\+ "Add"
"-" "Sub"
"->" "Arrow"
"." "Dot"
".." "Range"
"..." "Spread"
"/" "Div"
":" "HasType"
";" "Sequence"
"<<" "LeftShift"
"<|" "LeftPipe"
"=>" "DoubleArrow"
">>" "RightShift"
"?" "Try"
"@" "GetAddress"
"^" "BitXor"
"|" "Or"
"|>" "RightPipe"
"||" "LogicalOr"
"~" "BitNot"

"λ" "Lambda"
"Π" "Pi"
"Σ" "Sigma"
"∀" "Forall"
"∃" "Exists"

. "Unknown"
