use tokio;
use crate::client::interpret;
use yew::prelude::*;
use yew::{function_component, html, Html, Properties};
// use tako::interpret;

#[derive(PartialEq, Properties, Clone, Eq)]
pub struct ModuleProps {
    pub path: String,
    pub language: String,
    pub source: String,
}

#[function_component(Module)]
pub fn module(props: &ModuleProps) -> Html {
    let last_result = use_state(|| "...".to_string());
    let source = use_state(|| props.source.clone());
    let onclick = {
        let last_result = last_result.clone();
        let source = source.clone();
        Callback::from(move |x: i32| {
            let result = interpret(&*source);
            last_result.set(result)
        })
    };

    html! {
        <>
            <div class="card">
                <div class="card-header">
                    <div class="card-header-title">{&props.path}{" ("}{&props.language}{")"}</div>
                    <button class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
                <div class="card-content">
                    <div class="content">
                        <button {onclick} aria-label="run" aria-expanded="false">{&*last_result}</button>
                        <pre><code class={format!("line-numbers language-{}", props.language)}>
                        {&*source}
                        </code></pre>
                    </div>
                </div>
            </div>
        </>
    }
}
